/* RWD */
@media screen and (max-width: 700px) and (min-width: 300px) { 
    nav,
    nav li,
    input,
    .banner,
    main,
    footer > h3,
    footer > .company,
    footer > img {
        display: none;
    }
    .footer_info ul {
        margin: 12px 0px;
    }
} 
@media screen and (max-width: 1000px) and (min-width: 701px) {
    input,
    .banner {
        display: none;
    }
}
/*  */
a {
    text-decoration: none;
    color: var(--color-text)
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    width: 100%;
    background: #f4f4f4;
    font-family: 'Trebuchet MS';
}
header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80px auto;
    width: 100% auto;
    background: linear-gradient(to right, #f4f4f4, #d3d2d2);
    border-bottom: 2px solid #ccbcbc;
    padding: 5px 0px;
}
.logo {
    font-size: 36px;
    font-family: "Trebuchet MS";
    font-weight: bold;
    background: linear-gradient(to right, #1876ff, #599cff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header_find {
    display: flex;
    align-items: center;
}
input[type="text"] {
    color: #a6a6a6;
    min-height: 55px;
    width: 450px;
    border-radius: 50px;
    border-color: #c2c2c2;
    border-style: solid;
    outline: none;
    padding-left: 15px;
}

input[type="image"] {
    width: 48px;
    transform: translate(-55px, 0px);
}
.header_menu {
    display: flex;
    justify-content: space-between;
    width: 33%;   
    flex-wrap: wrap;
}
.menuItem {
    width: 65px;
    list-style: none;
}
.menuItem a {
    display: block;
    text-align: center;
}
.menuItem .cart {
    transform: translate(-6px, 0px);
}
.menuItem .user {
    transform: translate(-2px, 0px);
}
.menuItem .favourite {
    transform: translate(-1px, 0px);
}
.menuItem .support {
    transform: translate(-1px, 0px);
}
/* NAV */
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ccbcbc;
    padding: 5px 0px;
}
nav li {
    max-width: 160px;
    list-style: none;
    flex-wrap: wrap;
}
nav a {    
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav ol {
    display: none;
}
nav:hover > li > ol{
    display: block;
    padding: 24px 0px;

}
nav:hover a{
    max-width: 130px;
}
nav:hover .nav_tv {
    max-width: 90px;
}
nav:hover > li > ol > ul {
    line-height: 25px;
}
nav > li > ol > ul > a:hover {
    background-color: #dfdfdf;
    transform: translate(5px, 0px);
    padding-left: 5px;
    border-radius: 5px;
    transition: 400ms;
}
nav img {
    padding-right: 5px;
}
main {
    height: 560px auto;
    width: 100%;
}
.banner {
    text-align: center;
    padding: 20px 0px 25px 0px;
} 
.banner img {
    border-radius: 50px;
}
.strenghts {
    text-align: center;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    line-height: 90px;
    font-size: 20px;
    margin: 25px 100px;
}
.strenghtsItem {
    width: 210px;
}
.strenghts img {
    margin: 0px 50px;
    display: block;
    width: 120px;
}
.product h2 {
    font-size: 20px;
}
.product {
    background-color: rgb(255, 255, 255);;
    height: auto;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.hot_sell span {
    color: rgb(255, 0, 0);
    font-weight: bold;
    line-height: 35px;
}
.month_hit span {
    font-weight: bold;
    line-height: 35px;
}
.hot_sell,
.month_hit {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 80px;
}
.hot_sell a,
.month_hit a {
    display: block;
    text-align: center;
    width: 300px;
    margin: 20px 0px;
    padding: 12px 0px;
}
.hot_sell a:hover,
.month_hit a:hover {
    border: 1px solid #cfbebe;
    border-radius: 15px;
    
}
footer {
    text-align: center;
    padding: 15px 0px;
    width: 100%;
    height: 500px auto;
}
footer h3 {
    font-size: 20px;
}
.company {
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    padding: 25px 25px;
    border-bottom: 2px solid #ccbcbc;
}
.company img {
    margin: 0px 15px;
    width: 170px;
}
.footer h4 {
    font-size: 20px;
}
.footer_info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 100px;
    line-height: 25px;
    width: 100%;
    font-size: 18px;
}
.footer_info ul {
    list-style: none;
}
.footer_info li,
.footer_info h4 {
    display: flex;
}